In [5]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

## Creating Dataset

In [7]:
data = pd.DataFrame({'Temperature()':[14.5,21.4,59.7,30.5,73.6,50.3,72.1,26.2,92.3,43.2],'Humidity':[53,24,79,70,48,11,67,39,20,19],'AQI':[39,53,19,68,22,76,31,42,54,45]})
data

   Temperature()  Humidity  AQI
0           14.5        53   39
1           21.4        24   53
2           59.7        79   19
3           30.5        70   68
4           73.6        48   22
5           50.3        11   76
6           72.1        67   31
7           26.2        39   42
8           92.3        20   54
9           43.2        19   45

## Converting dataset to date time format

In [9]:
dates = pd.date_range("20240512",periods=10)

In [15]:
data = pd.DataFrame({'Temperature()':[14.5,21.4,59.7,30.5,73.6,50.3,72.1,26.2,92.3,43.2],'Humidity':[53,24,79,70,48,11,67,39,20,19],'AQI':[39,53,19,68,22,76,31,42,54,45]},index=dates)
data

            Temperature()  Humidity  AQI
2024-05-12           14.5        53   39
2024-05-13           21.4        24   53
2024-05-14           59.7        79   19
2024-05-15           30.5        70   68
2024-05-16           73.6        48   22
2024-05-17           50.3        11   76
2024-05-18           72.1        67   31
2024-05-19           26.2        39   42
2024-05-20           92.3        20   54
2024-05-21           43.2        19   45

## Setting Index Name

In [25]:
data.index.name = 'Dates'
data

            Temperature()  Humidity  AQI
Dates
2024-03-02           10.5        73   65
2024-03-03           27.7        21   43
2024-03-04           39.0        37   29
2024-03-05           40.5        74   38
2024-03-06           33.1        48   12
2024-03-07           60.3        53   18
2024-03-08           72.1        67   31
2024-03-09           26.2        39   42
2024-03-10           90.8        23   54
2024-03-11           45.6        81   25

## Converting Data to Csv file

In [31]:
data.to_csv("Haryana_weather.csv")

        Dates  Temperature()  Humidity  AQI
0  2024-03-02           10.5        73   65
1  2024-03-03           27.7        21   43
2  2024-03-04           39.0        37   29
3  2024-03-05           40.5        74   38
4  2024-03-06           33.1        48   12
5  2024-03-07           60.3        53   18
6  2024-03-08           72.1        67   31
7  2024-03-09           26.2        39   42
8  2024-03-10           90.8        23   54
9  2024-03-11           45.6        81   25

       Temperature()  Humidity        AQI
count      10.000000  10.00000  10.000000
mean       44.580000  51.60000  35.700000
std        23.817771  21.60864  16.152399
min        10.500000  21.00000  12.000000
25%        29.050000  37.50000  26.000000
50%        39.750000  50.50000  34.500000
75%        56.625000  71.50000  42.750000
max        90.800000  81.00000  65.000000

In [69]:
#mean
data.mean()

Temperature()    44.58
Humidity         51.60
AQI              35.70
dtype: float64

In [63]:
data.median()

Temperature()    39.75
Humidity         50.50
AQI              34.50
dtype: float64

In [67]:
data.std()

Temperature()    23.817771
Humidity         21.608640
AQI              16.152399
dtype: float64